@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800&display=swap');

*, ::after, ::before {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Plus Jakarta Sans', sans-serif;
}

.home-container {
    background: url(home.jpg) no-repeat center center/cover;
    position: relative;
    width: 100%;
    min-height: 100vh;
}

.home-container::after {
    content: '';
    position: absolute; /*Sit on top of the page content */
    width: 100%; /* Full width (cover the whole page) */
    height: 100%; /* Full height (cover the whole page) */
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.5); /* Black background with opacity */
    box-shadow: inset 30px 30px 150px #000;
    z-index: 1; /* Specify a stack order in case you're using a different order for other elements */
  }
  

  .nav-bar {
      display: flex;
      justify-content: space-between;
      padding: 2rem 1rem;
      align-items: center;
      margin-top: -1em;
      width: 95vw;
      z-index: 9999;
  }

  .nav-bar button {
      z-index: 9999;
      background-color: #d81f26;
      color: white;
      border: none;
      padding: .7em 1em;
      font-size: 1em;
      border-radius: .5em;
      cursor: pointer;
  }

  .logo {
      width: 150px;
      height: 50px;
      z-index: 9999;
  }


  /* End of navbar design */


  .net-infos-container {
      display: flex;
      justify-content: center;
      position: relative;
  }

  .net-infos {
      color: white;
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 600px;
      /* margin-left: 30px;
      margin-right: 30px; */
      text-align: center;
      align-items: center;
      margin-top: 4rem;
      z-index: 2;
  }

  .net-infos h1 {
      font-size: 3rem;
      font-weight: 600;
  }

.net-infos h2 {
    font-size: 1.5rem;
    margin-top: -2rem;
    font-weight: 400;
}

.net-infos h3 {
    max-width: 65vw;
    margin-top: -.6rem;
    font-weight: 100;
}

.email-input {
    display: flex;
    align-content: center;
    padding-bottom: 2rem;
}

.email-input input {
    padding: 1.5em 1.5em;
    border-radius: 4px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border: none;
    outline: none;
    display: flex;
    width: 75vw;
}

.email-input button {
    width: fit-content;
    padding: 1em 1em;
    border: none;
    color: white;
    background-color: #d81f26;
    letter-spacing: .1em;
    border-radius: 2px;
}

/* tv section */

.divider {
    width: 100%;
    height: 10px;
    background-color: rgb(39, 38, 38);
}

.tv-stn {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: #000;
    color: white;
    /* min-width: 95vw; */
    padding: 2rem;
    align-items: center;
    gap: 4rem 0rem;
    position: relative;
}

.tv-stn article {
    line-height: 1em;
    text-align: left;
}

.tv-stn h1 {
    font-size: 3em;
}
.tv-stn p {
    font-size: 1.5em;
    line-height: 1.3em;
}

.tv-img-wrapper {
    position: relative;
    z-index: 1;
}

.tv-stn video {
    width: 29vw;
    height: 54%;
    grid-column: 2/2;
    grid-row: 1/2;
    position: absolute;
    left: 11.35%;
    top: 21%;
    z-index: -1;
}

.tv-img-wrapper img{
    width: 40vw;
    grid-column: 2/2;
    grid-row: 1/2;
    z-index: 9999999999;
}


/* phone section */
.phone-stn {
    background-color: #000;
    padding: 2rem 3.5rem;
}

.phn-stn-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

.mobile-img-wrapper{
    position: relative;
}

#small {
    width: 30rem;
    max-width: 80vw;
}

.download-img-wrapper {
    width: 17em;
    height: 5rem;
    border: 1px solid gray;
    border-radius: 10px;
    position: absolute;
    bottom: 2rem;
    right: 6.5rem;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
}

.download-img-wrapper > img {
    width: 3.8vw;
    margin: .4em .8em;
}

.download-img-wrapper span {
    font-size: 1em;
}
#gif{
    width: 1em;
    position: absolute;
    right: 1em;
}

.phn-text {
    color: white;
    font-size: 1.9rem;
    font-weight: 200;
    width: 40vw;
}

.phn-text h3 {
    font-size: 1.5rem;
    font-weight: 300;
}


/* watch section */

.watch-stn {
    background-color: #000;
    margin: 0;
    color: white;
}

.watch-stn-txt {
    padding-left: 8rem;
    padding-bottom: 3rem;
}

.watch-stn h1 {
    margin-top: 0;
    padding-top: 3rem;
    font-size: 3rem;
}

.watch-stn p {
    margin-bottom: 0;
    font-size: 1.5rem;
    margin-top: -1em;
}

/* kids section */

.kids-stn {
    background-color: #000;
    color: white;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem 8rem;
}

.kids-stn img {
    width: 35rem;
    max-width: 80vw;
}

.kids-stn h1 {
    font-size: 3rem;
}

.kids-stn p {
    font-size: 1.5rem;
    margin-top: -1em;
}



/* faq section */
.faqs-stn {
    background-color: #000;
    color: white;
    padding-bottom: 2rem;
}
.faqs-stn h1 {
    text-align: center;
    font-size: 2.5rem;
    margin: 0;
    padding-top: 4.5rem;
    margin-bottom: 1.5rem;
}
.faq-card {
    display: flex;
    flex-direction: column;
    align-content: center;
    width: 80vw;
    margin: auto;
    font-size: 1.2rem;
    margin-bottom: .5rem;
    font-weight: 300;
}
.faq-card .question {
    margin-bottom: .01em;
    background-color: hsl(0, 0%, 15%);
    padding: .5rem 2rem;
    align-items: center;
    display: flex;
    justify-content: space-between;
}
.answer {
    display: none;
    background-color: hsl(0, 0%, 15%);
    padding: 1.5rem 2rem;
}
.active {
    display: block;
}
.drop-btn::after {
    content: "+";
    font-size: 2.5rem;
    font-weight: 10;
    display: inline-block;
    transition: transform 0.3s;
}
.drop-btn.rotate::after {
    transform: rotate(-45deg);
}
.email-input2 {
    background-color: #000;
    color: white;
    justify-content: center;
    margin-top: -1em;
    padding-top: 1rem;
    padding-bottom: 2.7rem;
}
.email-input2 .email-input {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.email-input2 label {
    font-size: 1.3rem;
    text-align: center;
    width: 40vw;
}

/* footer */

.footer {
    padding: 2rem;
    background-color: #000;
    color: gray;
    display: flex;
    flex-direction: column;
}

.footer-menus ul {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    line-height: .15em;
    width: 70vw;
    margin-left: -2.5em;
    transform: translateX(7rem);
    gap: 2rem;
}
.footer .h3, .footer .h4 {
    transform: translateX(7rem);
    width: fit-content;
}
.footer-menus li {
    list-style: none;
}
.footer-menus a {
    text-decoration: none;
    color: gray;
    font-size: .7em;
}




/* media queries */

@media (max-width: 941px) {

    #small {
        width: 40rem;
    }
    .download-img-wrapper {
        width: 26em;
    }
    .email-input {
        display: block;
    }
    .email-input input {
        margin-bottom: 1rem;
        border-radius: 4px;
    }
    .email-input button {
        font-size: 1em;
        font-weight: 100;
    }
    .tv-stn {
        grid-template-columns: repeat(1, 1fr);
    }
    .tv-stn article {
        line-height: .3em;
        z-index: 99999;
    }
    
    .tv-stn h1 {
        font-size: 2.5em;
        text-align: center;
        margin-top: 2.8rem;
        line-height: 1em;
    }
    .tv-stn p {
        font-size: 1.3em;
        text-align: center;
    }
    .tv-img-wrapper {
        margin: auto;
        margin-top: -7rem;
    }
    .tv-stn video {
        width: 59vw;
        height: 54%;
        grid-column: 2/2;
        grid-row: 1/2;
        position: absolute;
        left: 7.35%;
        top: 21%;
        z-index: -1;
    }
    
    .tv-img-wrapper img{
        width: 70vw;
        grid-column: 2/2;
        grid-row: 1/2;
        z-index: 9999999999;
    }

    .phn-stn-container {
        display: flex;
        flex-direction: column-reverse;
    }

    .phn-text {
        text-align: center;
        width: 80vw;
        font-size: 1.5rem;
        word-spacing: .2em;
    }

    .phn-text h3 {
        font-size: .8em;
        word-spacing: .1em;
        margin-top: -1em;
    }

    .watch-stn {
        display: flex;
        justify-content: center;
        max-width: 100vw;
    }

    .watch-stn-txt {
        width: max-content;
        padding: 3rem;
    }

    .watch-stn h1, .watch-stn p {
        text-align: center;
    }

    .watch-stn h1,.tv-stn h1 {
        font-size: 2.4em;
    }
    .watch-stn p, .tv-stn p {
        font-size: 1.15em;
    }

    .kids-stn {
        display: flex;
        flex-direction: column-reverse;
        padding: 3rem;
    }

    .kids-stn img {
        margin: auto;
    }

    .kids-stn h1, .kids-stn p {
        text-align: center;
    }
    .email-input2 .email-input {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .kids-stn h1 {
        font-size: 2.4em;
    }
    .kids-stn p {
        font-size: 1.2em;
    }
}

@media (max-width: 740px) {
    .footer-menus ul {
        grid-template-columns: repeat(3, 1fr);
    }
    .email-input2 label {
        font-size: 1.1rem;
        width: 60vw;
    }
}

@media (max-width: 550px) {
    .home-container {
        min-height: fit-content;
    }
    .download-img-wrapper {
        width: 20rem;
    }
    .net-infos {
        max-width: 85vw;
    }

    .net-infos h1 {
        font-size: 1.6em;
        line-height: 1.1em;
    }
    .net-infos h2 {
        font-size: 1em;
        margin-top: .3rem;
        margin-bottom: 1.5rem;
    }
    .net-infos h3 {
        font-size: 1em;
    }

    .net-infos-container {
        z-index: 9999;
        margin-top: -2rem;
    }
    .logo {
        width: 100px;
        aspect-ratio: 1;
    }
    .nav-bar button {
        font-size: .9em;
    }
    .footer-menus ul {
        grid-template-columns: repeat(2, 1fr);
    }
    .watch-stn h1 {
        font-size: 1.5em;
        margin-bottom: 1.5em;
    }
    .watch-stn p {
        font-size: 1.05em;
    }
    .faqs-stn h1 {
        font-size: 1.5em;
    }
    .faq-card div {
        font-size: .9em;
    }
}

@media (max-width: 450px) {
    .download-img-wrapper {
        width: 15rem;
        right: 2rem;
        max-width: 50vw;
    }
    .download-img-wrapper span {
        font-size: .5em;
    }
    .footer .h3, .footer .h4, .footer ul {
        transform: translateX(3rem);
    }
    .tv-stn h1 {
        font-size: 1.5em;
    }
    .tv-stn p{
        font-size: 1em;
    }
    .phone-stn h1{
        font-size: 1em;
    }
    .phone-stn h3 {
        font-size: .7em;
    }
    .kids-stn h1 {
        font-size: 1.5em;
    }
    .kids-stn p {
        font-size: 1em;
    }
    .faqs-stn h1 {
        font-size: 1.5em;
    }
    .faq-card div {
        font-size: .9em;
    }
}
/* @media (max-width: 300px) {
    .download-img-wrapper {
        width: 8rem;
        right: 2rem;
    } 
} */

